
!MarsRoversTests methodsFor: 'tests' stamp: 'TAO 10/9/2023 00:17:05'!
test19GeneralCase
	
	| marsRover |
	
	marsRover:= self marsRoverInitiallyPlacedAt: 4@3 facingAt: East new afterExecuting: 'ffrbfbllrfbbffrrlfffb'.
	
	self assert: marsRover placedAt: 5@1 facing: North new.! !

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:17:06'!
FAILURE!
!MarsRoversTests methodsFor: 'tests' stamp: 'TAO 10/9/2023 00:20:53' prior: 50654900!
test19GeneralCase
	
	| marsRover |
	
	marsRover:= self marsRoverInitiallyPlacedAt: 4@3 facingAt: North new afterExecuting: 'ffrrblffflbbbrffbblrlffbblrfff'.
	
	self assert: marsRover placedAt: 4@3 facing: North new.! !

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:20:54'!
FAILURE!

!testRun: #MarsRoversTests #test01WhenNoCommandExecutedStayStill stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test02MovingFowardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test03MovingFowardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test04MovingFowardOneTimeFacingSouth stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test05MovingFowardOneTimeFacingWest stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test06MovingBackwardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test07MovingBackwardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test09MovingFowardMoreThanOneTime stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test10MovingBackwardMoreThanOneTime stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test11RotateLeftOneTimeFacingEastLeftYouFacingNorthAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test12RotateLeftOneTimeFacingNorthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test13RotateLeftOneTimeFacingSouthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test14RotateLeftOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test15RotateRightOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test16RotateRightOneTimeFacingNorthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test17RotateRightOneTimeFacingSouthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test18RotateRightOneTimeFacingEastLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:22:28'!
PASSED!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:22:28'!
FAILURE!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:22:28'!
FAILURE!

self!

!testRun: #MarsRoversTests #test01WhenNoCommandExecutedStayStill stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test02MovingFowardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test03MovingFowardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test04MovingFowardOneTimeFacingSouth stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test05MovingFowardOneTimeFacingWest stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test06MovingBackwardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test07MovingBackwardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test09MovingFowardMoreThanOneTime stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test10MovingBackwardMoreThanOneTime stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test11RotateLeftOneTimeFacingEastLeftYouFacingNorthAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test12RotateLeftOneTimeFacingNorthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test13RotateLeftOneTimeFacingSouthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test14RotateLeftOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test15RotateRightOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test16RotateRightOneTimeFacingNorthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test17RotateRightOneTimeFacingSouthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test18RotateRightOneTimeFacingEastLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:23:33'!
PASSED!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:23:33'!
FAILURE!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:23:33'!
FAILURE!

marsRover!

Object subclass: #MarsRover
	instanceVariableNames: 'position facingDirection commandProcedures'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Mars Rover'!

!classDefinition: #MarsRover category: 'Mars Rover' stamp: 'TAO 10/9/2023 00:23:59'!
Object subclass: #MarsRover
	instanceVariableNames: 'position facingDirection commandProcedures'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Mars Rover'!

!testRun: #MarsRoversTests #test01WhenNoCommandExecutedStayStill stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test02MovingFowardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test03MovingFowardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test04MovingFowardOneTimeFacingSouth stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test05MovingFowardOneTimeFacingWest stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test06MovingBackwardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test07MovingBackwardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test09MovingFowardMoreThanOneTime stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test10MovingBackwardMoreThanOneTime stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test11RotateLeftOneTimeFacingEastLeftYouFacingNorthAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test12RotateLeftOneTimeFacingNorthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test13RotateLeftOneTimeFacingSouthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test14RotateLeftOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test15RotateRightOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test16RotateRightOneTimeFacingNorthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test17RotateRightOneTimeFacingSouthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test18RotateRightOneTimeFacingEastLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:24:01'!
PASSED!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:24:01'!
FAILURE!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:24:01'!
FAILURE!

self!

self!
!MarsRover methodsFor: 'execute' stamp: 'TAO 10/9/2023 00:24:51' prior: 50654386!
executeCommand: aCommandToExecute 
	
	aCommandToExecute do:[:command|( commandProcedures at:command) value.]
		
			
	
	

	
	! !

self!

marsRover!

marsRover!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:25:29'!
FAILURE!

!testRun: #MarsRoversTests #test01WhenNoCommandExecutedStayStill stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test02MovingFowardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test03MovingFowardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test04MovingFowardOneTimeFacingSouth stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test05MovingFowardOneTimeFacingWest stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test06MovingBackwardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test07MovingBackwardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test09MovingFowardMoreThanOneTime stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test10MovingBackwardMoreThanOneTime stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test11RotateLeftOneTimeFacingEastLeftYouFacingNorthAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:33'!
PASSED!

!testRun: #MarsRoversTests #test12RotateLeftOneTimeFacingNorthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test13RotateLeftOneTimeFacingSouthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test14RotateLeftOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test15RotateRightOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test16RotateRightOneTimeFacingNorthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test17RotateRightOneTimeFacingSouthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test18RotateRightOneTimeFacingEastLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:25:34'!
PASSED!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:25:34'!
FAILURE!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:25:34'!
FAILURE!
!MarsRoversTests methodsFor: 'tests' stamp: 'TAO 10/9/2023 00:27:38' prior: 50654912!
test19GeneralCase
	
	| marsRover |
	
	marsRover:= self marsRoverInitiallyPlacedAt: 4@3 facingAt: North new afterExecuting: 'ffrrblffflbbbrffbblrlffbblrfff'.
	
	self assert: marsRover placedAt: 7@6 facing: North new.! !

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test01WhenNoCommandExecutedStayStill stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test02MovingFowardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test03MovingFowardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test04MovingFowardOneTimeFacingSouth stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test05MovingFowardOneTimeFacingWest stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test06MovingBackwardOneTimeFacingNorth stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test07MovingBackwardOneTimeFacingEast stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test09MovingFowardMoreThanOneTime stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test10MovingBackwardMoreThanOneTime stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test11RotateLeftOneTimeFacingEastLeftYouFacingNorthAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test12RotateLeftOneTimeFacingNorthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test13RotateLeftOneTimeFacingSouthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test14RotateLeftOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test15RotateRightOneTimeFacingWestLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test16RotateRightOneTimeFacingNorthLeftYouFacingEastAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test17RotateRightOneTimeFacingSouthLeftYouFacingWestAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test18RotateRightOneTimeFacingEastLeftYouFacingSouthAtTheSamePlace stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

!testRun: #MarsRoversTests #test19GeneralCase stamp: 'TAO 10/9/2023 00:27:39'!
PASSED!

----QUIT----(9 October 2023 00:28:03) CuisUniversity-5981.image priorSource: 10337921!